[gd_scene format=3 uid="uid://dsmvhj6m224d8"]

[ext_resource type="Script" uid="uid://jgyscelaveaj" path="res://scripts/death_screen.gd" id="1_dwo6e"]
[ext_resource type="Theme" uid="uid://dtxdvdh81ssq3" path="res://assets/themes/threnodite_theme.tres" id="1_uyutr"]
[ext_resource type="Script" uid="uid://cuim6wbrflwmq" path="res://scripts/quit_button.gd" id="3_mqh5l"]

[node name="DeathScreen" type="CanvasLayer" unique_id=558106308]
script = ExtResource("1_dwo6e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1077259527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1344, 0.14549333, 0.16, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1938536292]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uyutr")
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 200

[node name="Label" type="Label" parent="MarginContainer" unique_id=544209725]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 175
text = "Taken By the Shadows"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=799553065]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="Quit" type="Button" parent="MarginContainer/MarginContainer" unique_id=1765787378]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 150
text = "Quit"
flat = true
script = ExtResource("3_mqh5l")

[node name="Menu" type="Button" parent="MarginContainer/MarginContainer" unique_id=812922137]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 150
text = "New Life"
flat = true

[connection signal="pressed" from="MarginContainer/MarginContainer/Quit" to="MarginContainer/MarginContainer/Quit" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/Menu" to="." method="_menu"]
