[gd_scene format=3 uid="uid://bjdefiqcgghxj"]

[node name="Demo_UI" type="CanvasLayer" unique_id=390565494]

[node name="Control" type="Control" parent="." unique_id=77507261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=752264590]
layout_mode = 0
offset_left = 215.0
offset_top = 118.0
offset_right = 996.0
offset_bottom = 537.0
