[gd_scene format=3 uid="uid://c6x8ypymqe7o4"]

[ext_resource type="Script" uid="uid://8vnh072ok545" path="res://scripts/ghost.gd" id="1_t76o2"]
[ext_resource type="Material" uid="uid://bmc486op4a85r" path="res://assets/gray_eyes.tres" id="3_bbnym"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k5nrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t76o2"]
transparency = 1
albedo_color = Color(0.39215687, 0.39215687, 0.39215687, 0.6431373)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t76o2"]

[sub_resource type="SphereMesh" id="SphereMesh_t76o2"]
radius = 0.05
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_bbnym"]
radius = 0.05
height = 0.1

[node name="Ghost" type="CharacterBody3D" unique_id=482712621]
collision_layer = 2
collision_mask = 13
up_direction = Vector3(-0.0004382121, 0.99999994, 0)
script = ExtResource("1_t76o2")
enemy_speed = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1819889603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CapsuleMesh_k5nrt")
surface_material_override/0 = SubResource("StandardMaterial3D_t76o2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=390099664]
shape = SubResource("CapsuleShape3D_t76o2")

[node name="Right Eye" type="MeshInstance3D" parent="." unique_id=314760628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1, -0.421)
mesh = SubResource("SphereMesh_t76o2")
surface_material_override/0 = ExtResource("3_bbnym")

[node name="Left Eye" type="MeshInstance3D" parent="." unique_id=1044824126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1, -0.42095995)
mesh = SubResource("SphereMesh_bbnym")
surface_material_override/0 = ExtResource("3_bbnym")
