[gd_scene format=3 uid="uid://cx4h5kraj7evk"]

[ext_resource type="ArrayMesh" uid="uid://drmxabsu7a6bj" path="res://assets/Retro PSX Style Wilderness Assets/Meshes/bushes/mbushreg_0.obj" id="1_yarb5"]
[ext_resource type="Texture2D" uid="uid://cqdh8wqyie802" path="res://assets/Retro PSX Style Wilderness Assets/Textures/Bushes/mbushregimg.png" id="2_3kunl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u68v2"]
transparency = 2
alpha_scissor_threshold = 0.244
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_3kunl")

[node name="Grass" type="MeshInstance3D" unique_id=18578597]
mesh = ExtResource("1_yarb5")
surface_material_override/0 = SubResource("StandardMaterial3D_u68v2")
