[gd_scene format=3 uid="uid://bm8o11d0fugil"]

[ext_resource type="Script" uid="uid://c8t0b2umqdbmh" path="res://scripts/loading_screen.gd" id="1_ep5rh"]
[ext_resource type="Theme" uid="uid://dtxdvdh81ssq3" path="res://assets/themes/threnodite_theme.tres" id="1_hprjd"]

[node name="Loading Screen" type="ColorRect" unique_id=1527059394]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hprjd")
color = Color(0, 0, 0, 1)
script = ExtResource("1_ep5rh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2088055088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=742658879]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
show_percentage = false
