[gd_scene format=3 uid="uid://dmanqs77ffy00"]

[ext_resource type="Texture2D" uid="uid://dglu6xlphvrhi" path="res://assets/Cursor-0.png" id="1_y1te1"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_5yoks"]
[ext_resource type="Texture2D" uid="uid://d3f4ik0iu1tjj" path="res://assets/Signal-1.png" id="3_puaky"]
[ext_resource type="Texture2D" uid="uid://c21dvxdl50qvx" path="res://assets/Pause.png" id="4_yr8f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g8qj"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k0juu"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_puaky"]
radius = 60.0

[node name="Mobile Controls" type="Control" unique_id=286223500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="TouchScreenButton" parent="." unique_id=88276767]
position = Vector2(1320, 780)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_y1te1")
shape = SubResource("CircleShape2D_0g8qj")
action = "attack"

[node name="Special" type="TouchScreenButton" parent="." unique_id=1928786774]
position = Vector2(1620, 680)
scale = Vector2(3.325, 3.325)
texture_normal = ExtResource("3_puaky")
shape = SubResource("CircleShape2D_k0juu")
action = "special"

[node name="Pause" type="TouchScreenButton" parent="." unique_id=1038228388]
top_level = true
z_index = 10
position = Vector2(100, 100)
scale = Vector2(1.475, 1.475)
texture_normal = ExtResource("4_yr8f1")
shape = SubResource("CircleShape2D_puaky")
action = "pause"

[node name="Virtual Joystick" parent="." unique_id=983863771 instance=ExtResource("2_5yoks")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
offset_top = -370.0
offset_right = 388.0
offset_bottom = 0.0
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "up (dep)"
action_down = "down (dep)"
