[gd_scene format=3 uid="uid://cgdn255ltit1k"]

[ext_resource type="Script" uid="uid://nwv6jyfk6h7j" path="res://scripts/world_generator.gd" id="1_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dmanqs77ffy00" path="res://scenes/mobile_controls.tscn" id="3_4wyf3"]
[ext_resource type="Shader" uid="uid://be4oqxb4jdabi" path="res://assets/blur.gdshader" id="4_k0juu"]
[ext_resource type="Script" uid="uid://cfvsljvyqpbu0" path="res://scripts/pause.gd" id="4_qfnet"]
[ext_resource type="Theme" uid="uid://dtxdvdh81ssq3" path="res://assets/themes/threnodite_theme.tres" id="6_i7141"]
[ext_resource type="AudioStream" uid="uid://c31hw6dsu2eer" path="res://assets/audio/46 Clover Dancers.mp3" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://bm8o11d0fugil" path="res://scenes/loading_screen.tscn" id="21_7iits"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71j4m"]
shader = ExtResource("4_k0juu")
shader_parameter/strength = 5.00000023424012
shader_parameter/mix_percentage = 0.10000000475

[node name="CanvasLayer" type="CanvasLayer" unique_id=1061497682]
script = ExtResource("1_w7kh3")

[node name="Mobile Controls" parent="." unique_id=286223500 instance=ExtResource("3_4wyf3")]

[node name="Pause Menu" type="Control" parent="." unique_id=991162847]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_qfnet")

[node name="ColorRect" type="ColorRect" parent="Pause Menu" unique_id=1067949088]
material = SubResource("ShaderMaterial_71j4m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu" unique_id=1419790318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_i7141")
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu/MarginContainer" unique_id=1331039280]
layout_mode = 2

[node name="Label" type="Label" parent="Pause Menu/MarginContainer/VBoxContainer" unique_id=334626883]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="Gap" type="MarginContainer" parent="Pause Menu/MarginContainer/VBoxContainer" unique_id=253557585]
layout_mode = 2
theme_override_constants/margin_top = 150

[node name="Resume" type="Button" parent="Pause Menu/MarginContainer/VBoxContainer" unique_id=2042400962]
layout_mode = 2
text = "Resume"
flat = true

[node name="Gap2" type="MarginContainer" parent="Pause Menu/MarginContainer/VBoxContainer" unique_id=439148423]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Quit" type="Button" parent="Pause Menu/MarginContainer/VBoxContainer" unique_id=1639281338]
layout_mode = 2
text = "Give Up"
flat = true

[node name="Loading Screen" parent="." unique_id=1527059394 instance=ExtResource("21_7iits")]
visible = false
num_items = 3
min_wait = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1670089531]
stream = ExtResource("7_i7141")
volume_db = -20.0

[connection signal="finished_generating" from="." to="Loading Screen" method="item_ready"]
[connection signal="pressed" from="Pause Menu/MarginContainer/VBoxContainer/Resume" to="Pause Menu" method="pause_resume"]
[connection signal="pressed" from="Pause Menu/MarginContainer/VBoxContainer/Quit" to="Pause Menu" method="exit"]
